# Data-Structures-and-Algorithms

./: README.md
LinkedLists/: README.md
LinkedLists/LinkList/: LinkList.sln
LinkedLists/LinkList/LinkList/: LinkList.cs  Node.cs  Program.cs  SinglyLinkedList.cs
LinkedLists/LinkList/XUnitTestLinkedList/: UnitTest1.cs
Stack_and_Queue/Stack_and_Queue/: Stack_and_Queue.sln
Stack_and_Queue/Stack_and_Queue/Stack_and_Queue/: Program.cs
challenges/AdjacentProduct/: README.md
challenges/ArrayReversal/: README.md  whiteboard-challenge-01.sln
challenges/BinarySearch/: README.md
challenges/FizzBuzzTree/: README.md
challenges/FizzBuzzTree/CW17_FizzBuzzTree/: CW17_FizzBuzzTree.sln
challenges/GetEdges/: README.md
challenges/GetEdges/GetEdges/: GetEdges.sln
challenges/KthElement/: README.md
challenges/KthElement/KthElement/: KthElement.sln
challenges/MergeSort/Merge_Sort/: Merge_Sort.sln
challenges/Multi_Bracket_Validation/: README.md
challenges/Queue_with_Stacks/: Queue_with_Stacks.sln  README.md
challenges/Queue_with_Stacks/Queue_with_Stacks/: Program.cs
challenges/TreeIntersection/: README.md
challenges/fifo_animal_shelter/: README.md
challenges/fifo_animal_shelter/fifo_animal_shelter/XUnitTestFifo_Animal_Shelter/: UnitTest1.cs  XUnitTestFifo_Animal_Shelter.csproj
challenges/fifo_animal_shelter/fifo_animal_shelter/fifo_animal_shelter/: Program.cs  fifo_animal_shelter.csproj
challenges/fifo_animal_shelter/fifo_animal_shelter/fifo_animal_shelter/Classes/: Animal.cs  AnimalShelter.cs  Bird.cs  Cat.cs  Dog.cs  Fish.cs
challenges/find-maximum-value-binary-tree/: README.md
challenges/find_islands/: README.md
challenges/left_join/: README.md
challenges/ll_merge/: README.md
challenges/repeated_word/: README.md
challenges/whiteboard-challenge-01/: README.md
challenges/whiteboard-challenge-02/: README.md
challenges/whiteboard-challenge-03/: README.md
data_structures/Graphs/: README.md
data_structures/Hashtables/: README.md
data_structures/Stack_and_Queue/: README.md
data_structures/Stack_and_Queue/Stack_and_Queue/XUnitTestStack_and_Queue/: UnitTest1.cs  XUnitTestStack_and_Queue.csproj
(+119 files in other folders)
